# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: HomeController.cs
CleanArchitecture.API/Middlewares/: ErrorHandling.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Dtos/: MyEntityDto.cs
CleanArchitecture.Application/Extensions/: DependencyInjection.cs
CleanArchitecture.Application/IRepositories/: IMyEntityRepository.cs
CleanArchitecture.Application/IServices/: ISomeService.cs
CleanArchitecture.Application/Mappings/: MyEntityMappingProfile.cs
CleanArchitecture.Application/MyEntity/Command/Create/: CreateMyEntityCommand.cs  CreateMyEntityHandler.cs  CreateMyEntityValidator.cs
CleanArchitecture.Application/MyEntity/Query/GetById/: GetMyEntityByIdHandler.cs  GetMyEntityByIdQuery.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs  IEntity.cs
CleanArchitecture.Domain/Exceptions/: NotFoundException.cs
CleanArchitecture.Domain/IRepositories/: IMyEntityRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: AppDbContext.cs
CleanArchitecture.Infrastructure/Extensions/: DependencyInjection.cs
CleanArchitecture.Infrastructure/Repositories/: MyEntityRepository.cs
CleanArchitecture.Infrastructure/Seeders/: AppSeeder.cs  IAppSeeder.cs
CleanArchitecture.Infrastructure/Services/: SomeService.cs
